SECRET_KEY=KunciRahasia
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-u7cIV3wxWHpvmiUEABB7zKl_
CLIENT_KEY=SB-Mid-client-Deb4TihQZiwlgwHA
EMAIL_SYSTEM=aryakrisna87@gmail.com
PASSWORD_SYSTEM=xkfudjlqyrgypanl

CLOUD_NAME=daphqcszj
API_KEY=293713771234381
API_SECRET=LCYw8f8pxsyQNAQEMjoRNakImZw